{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MyDBSettings": {

    "ConnectionString": "mongodb://localhost:27017",
    "myDatabaseName": "NotesDB",
    "myCollectionName": "NotesCollection"
  },
  "AllowedHosts": "*"
}
